# codylab-rest-client-example

./: pom.xml
src/main/java/org/example/codylabrestclient/: ApplicationProperties.java  CodylabRestClientApplication.java  OpenApiConfig.java  PippoService.java  StartupClass.java  StartupClassOpenAPI.java  TestRestTemplateConfig.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/org/example/codylabrestclient/: CodylabRestClientApplicationTests.java
